<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonkeySim.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DRU0/OiHW50KqlxXBzRXyGiUeTx0f7+jlwCEms4+3qI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cs-CZ\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ig2mK4Y3ysjxN0G8/+hyjzr0DF0DR3X2G3HEVflcu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cBBeNn7kSz85piZIy6UMXaTrKfrLygKHpAnfxFv6Grk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HwuHF/4Z9cwVQ5c3do2MjM+yOn1c7Wke2ZUD2AySm6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cz0TISv29hVuZa6BxG9ibGafkhRS2020dyZdkqvUjIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hu\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9fjS1FQCC+B9OsMtKtIQlB00H9oVsvK2zSUe9vUT5xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>apcp+ZC2hKFcyGZeA2OZt/sDUoxHMduJVwpNXc7A8X0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja-JP\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>noZ+J+wyguc6BiSA7JdJcmZarOheBpuSDDdOWDZG7dk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MonkeySim.deps.json" size="3066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4yAziMTwhcd4oJ0e0CiGthnyZh9mpBJDSN+Rl6bSoUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MonkeySim.dll" size="25088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HIRDzGrZWCJNvZ5uVGdC5ozZP0zHcLe19QlDyrt8uH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MonkeySim.exe" size="137728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WvjHGzFt1/02QYxro14nLwPjjw8n0Eg4C2kpYbYh3gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MonkeySim.runtimeconfig.json" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZF7QJ1ZrzG8jTAhvAYwKgwhx9BbRJYD1syfAwGitmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WbD3o09VKKcmex4MpSQl+ggRDOxhAP6LFBdK10Fzo5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ro\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S95rGdhmqYZNm1hkCaw2UrCA3a5w2tC57WRwy3DUu7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KB1ezEz88FMIXPoFbS7G+BDOHEthtI5FlKzg19Lkom0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sv\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/phIeyW1O5AA2uzi2TxTMPPyrjCxBmvWXnMN6MQ5LYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xceed.Wpf.AvalonDock.dll" size="460288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJKmG54lndbDA/YgCR94cJpwuki/TgWba6LSvEd5cE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xceed.Wpf.AvalonDock.Themes.Aero.dll" size="87040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZNbjO3lrvq8PnB7rOjOBKJBV9Uukn5uoqzQVR0+PoM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xceed.Wpf.AvalonDock.Themes.Metro.dll" size="79360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZH946oHNg2uePC8ucLh8zTuNsrA+KaLHqzUJPLtvPw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" size="84480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PU9LeeL4fjkrLFma8GLNXFW3Jyw5YVOi7zfIPs1/Qn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xceed.Wpf.Toolkit.dll" size="1265152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eb0Gr54A5x+HxQTfKngestpinxdCAnrmFRrHVC3NgOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Xceed.Wpf.AvalonDock.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TDCfOLxTD8hEtsKab2bT/NGZP+yhhSTrslN7f2IHhnU=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>